<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Carnivore Cravings</title>
        <style type="text/css">
            *, *:after, *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            #landing {
                height: 70vh;
                height: 500px;
                background-color: rgba(0, 0, 0, 0.65);
            }

            #landing h1 {
                position: relative;
                top: 50%;
                left: 50%;
                display: inline-block;
                color: rgba(114, 7, 5, 1);
            }

            .navbar {
                height: 10vh;
                background-color: orange;
                color: white;
                padding: 0.5em 1em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div id="landing"></div>
        <div class="navbar">
            <p>Some crazy nav thingy</p>
        </div>
        <div style="height: 500px;background-color: black;">
        </div>
        <div style="height: 500px;background-color: black;"></div>

        <script type="text/javascript" src="sticky-nav.js"></script>
    </body>
</html>